# projectDoc

./: .gitignore  pre1.pptx  pre2.pptx  vision.docx  界面原型优化.docx  迭代计划.docx
FinalRelease/: pre3.pptx  ~$总结报告(2)(1)(1).docx  系统测试用例.xlsx  项目总结报告.docx  预录系统演示视频.txt
FinalRelease/UML类图/: 交大说说 UML.oom
FinalRelease/其他材料/: 接口文档.md
FinalRelease/前端测试报告/: clover.xml  coverage-final.json  lcov.info
FinalRelease/前端测试报告/lcov-report/: index.html
FinalRelease/前端项目代码及测试代码/: package.json
FinalRelease/前端项目代码及测试代码/src/: App.js  App.test.js  BasicRoute.js  ParConstraint.js  UrlConfig.js
FinalRelease/压力测试结果与代码/: in.jmx  mailAddr.jmx  nickname.jmx  start_test.sh  userAnswers.jmx  压力测试用例.md
FinalRelease/后端测试报告/: Test Results.html
FinalRelease/后端项目代码及测试代码/: .gitignore  Dockerfile  pom.xml
FinalRelease/后端项目代码及测试代码/services/meta-back-end/: deployment.yaml
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/config/: RepositoryConfig.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/controller/: AnswerController.java  CommentController.java  ExpertBadgeController.java  LoginController.java  QuestionController.java  SensitiveWordController.java  TagController.java  ThemeController.java  TipOffController.java  UserController.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/dao/: AnswerDao.java  CommentDao.java  ExpertBadgeDao.java  FollowDao.java  QuestionDao.java  SensitiveWordDao.java  TagDao.java  ThemeDao.java  UserDao.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/daoImpl/: AnswerDaoImpl.java  CommentDaoImpl.java  ExpertBadgeDaoImpl.java  FollowDaoImpl.java  QuestionDaoImpl.java  SensitiveWordDaoImpl.java  TagDaoImpl.java  ThemeDaoImpl.java  UserDaoImpl.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/entity/: Answer.java  Comment.java  Question.java  RegularUser.java  Relation.java  SensitiveWord.java  Tag.java  Theme.java  TipOff.java  User.java  UserAuth.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/repository/: AnswerRepository.java  CommentRepository.java  ExpertBadgeRepository.java  FollowRepository.java  QuestionRepository.java  RegularUserRepository.java  RelationRepository.java  SensitiveWordRepository.java  TagRepository.java  ThemeRepository.java  UserAuthRepository.java  UserRepository.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/service/: AnswerService.java  CommentService.java  ExpertBadgeService.java  QuestionService.java  SensitiveWordService.java  TagService.java  ThemeService.java  UserService.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/serviceImpl/: AnswerServiceImpl.java  CommentServiceImpl.java  ExpertBadgeServiceImpl.java  FollowServiceImpl.java  QuestionServiceImpl.java  SensitiveWordServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/utilis/httputils/: HttpUtils.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/utilis/jwtutils/token/: UserAdmin.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/utilis/minioutils/: MinIOUtil.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/utilis/msgutils/: Msg.java
FinalRelease/后端项目代码及测试代码/src/main/java/cn/sjtu/spillyourheart/utilis/sensitivewordutils/: sensitiveWords.java
FinalRelease/后端项目代码及测试代码/src/main/resources/: application.properties
FinalRelease/后端项目代码及测试代码/src/test/java/cn/sjtu/spillyourheart/: SpillYourHeartApplicationTests.java
FinalRelease/后端项目代码及测试代码/src/test/java/cn/sjtu/spillyourheart/controller/: FollowControllerTest.java  LoginControllerTest.java
FinalRelease/后端项目代码及测试代码/src/test/java/cn/sjtu/spillyourheart/service/: AnswerServiceTest.java  CommentServiceTest.java  QuestionServiceTest.java  ThemeServiceTest.java
FinalRelease/用例模型/oom/: Sub-model 3.oob  推荐模块用例图.oob  用户信息用例图.oom  系统模块用例.oob  系统模块用例.oom  论坛功能用例图.oom
TechPrototype/: 迭代二汇报ppt（待完善）.pptx
TechPrototype/UML类图/: UML 类图设计Q&A.md
TechPrototype/前端代码/frontend/: package.json
TechPrototype/后端代码/Backend/: Jenkinsfile  clean.sh  deployment.sh  pom.xml  quick-deploy.sh
TechPrototype/用例模型/oom/: Sub-model 1.oob  Sub-model 2.oob  推荐模块用例图.oom  用户信息用例图.oob
UIPrototype/: readme.md  迭代一汇报PPT.pptx
UML类图/: 交大说说 UML.oom
vision/: vision.docx  ~$vision.docx
前端功能说明/: 前端功能说明文档.docx
用例分析建模/oom/: 用例分析建模.oob
用例模型/: Usecase.oom
用例模型/oom/: Usecase.oob  用户信息用例图.oob  系统详细用例.oob  系统详细用例.oom  论坛功能用例图.oob
组会/2020-10-27/: 接口文档问题.md
组会/2020-10-27/front-end/: casecloud.pem
组会/暂定接口文档/: 临时接口文档.md
组会/暂定文档/: Test.pem  临时接口文档.md  集群配置.md
组会/暂定文档/ABCNN/: test.py  (+1 more)
组会/第二次答辩材料/: 后端架构展示图.pptx
软件需求规约/: 软件需求规约.docx
软件需求规约v1.1/: 软件需求规约.docx
迭代计划/: 迭代计划.docx
迭代评估报告/: ~$迭代评估报告.docx  迭代评估报告.docx
(+353 files in other folders)
