<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Admin Page Bootstrap</title>

    <!--    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">-->

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
    <script type="text/javascript">
        var type=0;
        function setType(i) {
            type=i;
            update();
        }
        function update() {

        }
    </script>
</head>
<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">交大说说</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Sign out</a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="home"></span>
                            用量 <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                  <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg>
              </span>
                            言论
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <span data-feather="users"></span>
                            账户
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>历史报告</span>
                    <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            Monthly Report 202012
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            Monthly Report 202011
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            Monthly Report 202010
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            Monthly Report 202009
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">账户</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary">分享</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">导出</button>
                    </div>
                </div>
            </div>
            <h2>用户选项</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>用户ID</th>
                        <th>用户名</th>
                        <th>封禁板块</th>
                        <th>封禁原因</th>
                        <th>封禁时间</th>
                        <th>封禁人ID</th>
                        <th>修改</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>U1234567</td>
                        <td>义天</td>
                        <td>Love</td>
                        <td>淫秽色情</td>
                        <td>2020-09-30 16:30:00</td>
                        <td>A12345</td>
                        <td>
                            <button type="button" class="btn btn-dark">
                                修改
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>U2345678</td>
                        <td>Z义天</td>
                        <td>Love</td>
                        <td>淫秽色情</td>
                        <td>2020-09-30 16:30:00</td>
                        <td>A12345</td>
                        <td>
                            <button type="button" class="btn btn-dark">
                                修改
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>U3456789</td>
                        <td>性义天线裸</td>
                        <td>Love</td>
                        <td>淫秽色情</td>
                        <td>2020-09-30 16:30:00</td>
                        <td>A12345</td>
                        <td>
                            <button type="button" class="btn btn-dark">
                                修改
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p align="center">
                    <button type="button" class="btn btn-info">上一页</button>
                    第 3/45 页
                    <button type="button" class="btn btn-info">下一页</button>
                </p>
            </div>
            <h2>管理员选项</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>管理员ID</th>
                        <th>管理员名称</th>
                        <th>管理板块</th>
                        <th>状态</th>
                        <th>修改</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>A1234323</td>
                        <td>小泽</td>
                        <td>Trades</td>
                        <td>封禁中</td>
                        <td>
                            <button type="button" class="btn btn-dark">
                                修改
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>A25235</td>
                        <td>小江</td>
                        <td>Love</td>
                        <td>工作中</td>
                        <td>
                            <button type="button" class="btn btn-dark">
                                修改
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>A15821</td>
                        <td>小民</td>
                        <td>Games</td>
                        <td>封禁中</td>
                        <td>
                            <button type="button" class="btn btn-dark">
                                修改
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p align="center">
                    <button type="button" class="btn btn-info">上一页</button>
                    第 3/45 页
                    <button type="button" class="btn btn-info">下一页</button>
                </p>
            </div>
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">查找用户信息</label>
                    <p>
                        <input type="number" style="width:150px;display: inline" class="form-control" id="exampleInputEmail1">
                        <button type="submit" style="display: inline" class="btn btn-primary">搜索</button>
                    </p>
                    <small id="emailHelp" class="form-text text-muted">请遵守相关法律和规章制度</small>
                </div>
                已找到该用户
                <table class="table table-bordered table-striped">
                    <tbody>
                    <tr>
                        <td>ID</td>
                        <td>A123456</td>
                    </tr>
                    <tr>
                        <td>nickName</td>
                        <td>oujinjin</td>
                    </tr>
                    <tr>
                        <td>registerDatetime</td>
                        <td>2020 sept 27 0:00:00.000</td>
                    </tr>
                    <tr>
                        <td>level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>password</td>
                        <td>********</td>
                    </tr>
                    <tr>
                        <td>email</td>
                        <td>123456@abc.com</td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="dashboard.js"></script></body>
</html>
